src/pages/room-details/room-details.pug
include ../../components/header/header.pug
include ../../components/room-amenities/room-amenities.pug 
include ../../components/impression-of-the-room/impression-of-the-room.pug
include ../../components/comment/comment.pug 
include ../../components/bullet-list/bullet-list.pug
include ../../components/cancellation/cancellation.pug
include ../../components/verification-form/verification-form.pug 
include ../../components/footer/footer.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="keywords" content="Toxin, hotel, отель, room details, сведения о номере")
    meta(name="description" content="Лучшие номера для вашей работы, отдыха и просто вдохновения")
    link(type="image/x-icon" rel="shortcut icon" href= require("../../../assets/images/favicon.svg").default)
    link(rel="mask-icon" href= require("../../../assets/images/favicon.svg").default color="gray")
    title Room Details
  body
    .room-details  
      +header()
      .room-details__image-list
        .room-details__image
        .room-details__image
        .room-details__image
      .room-details__content 
        .room-details__containers
          .room-details__room-amenities 
            h3.room-details__room-amenities-title Сведения о номере
            .room-details__container-room-amenities
              +room-amenities([
                { icon: 'icon-emoticon', title: 'Комфорт', text: 'Шумопоглощающие стены' },
                { icon: 'icon-location_city', title: 'Удобство', text: 'Окно в каждой из спален' },
                { icon: 'icon-cosiness', title: 'Уют', text: 'Номер оснащён камином' }
              ])
          .room-details__container-impression-of-the-room
            +impression-of-the-room()
          .room-details__comments
            .room-details__comments-titles 
              h3.room-details__comments-title-text Отзывы посетителей номера
              h3.room-details__comments-title-value 2 отзыва
            +comment({
              imgName: 'murad-sarafanov.jpg', 
              name: 'Мурад Сарафанов', 
              time: '5 дней назад', 
              likeButtonClass: 'active', 
              likeButtonValue: '12', 
              text: `
                Великолепный матрас на кровати в основной спальне! А пуфик вообще 
                потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал 
                комплименты повару — никто не жаловался из соседей.'
              `
            })
            +comment({
              imgName: 'patricia-steklyshkova.jpg', 
              name: 'Патрисия Стёклышкова', 
              time: 'Неделю назад', 
              likeButtonClass: 'inActive', 
              likeButtonValue: '2', 
              text: `
                Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую
                заказать, каждый день новое блюдо и десерт как комплимент'
              `
            })
          .room-details__bullet-list 
            h3.room-details__bullet-list-title Правила
            +bullet-list([
              'Нельзя с питомцами', 
              'Без вечеринок и мероприятий', 
              'Время прибытия — после 13:00, а выезд до 12:00'
            ])
          .room-details__container-cancellation
            +cancellation()
        .room-details__container-verification-form 
          +verification-form({ 
            price: '9990', 
            discount: '2179', 
            collecting: '300', 
            numberValue: '888', 
            numberState: 'люкс', 
            numberPrice: '9 990', 
            entryDate: '20 October, 2020', 
            checkOutDate: '24 October, 2020'
          })
      .room-details__line 
      .room-details__container-footer 
        +footer()

pages/room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="Toxin, hotel, отель, room details, сведения о номере"><meta name="description" content="Лучшие номера для вашей работы, отдыха и просто вдохновения"><link type="image/x-icon" rel="shortcut icon" href="../assets/favicon.svg"><link rel="mask-icon" href="../assets/favicon.svg" color="gray"><title>Room Details</title><link href=".././styles/index.css" rel="stylesheet"></head><body><div class="room-details"> <header class="header js-header"> <div class="header__container-logotip"><a class="logotip" href="./landing-page.html"><img class="logotip__img" src="../assets/logotip.svg" alt="Logotip"></a></div><nav class="header__nav"> <ul class="header__item-list"><li class="header__item"><a class="header__link js-header__link" href="#">О нас</a></li><li class="header__item"><a class="header__link js-header__link header__link_dropdown" href="#">Услуги<span class="header__icon-expand-more icon-expand_more"></span></a></li><li class="header__item"><a class="header__link js-header__link" href="#">Вакансии</a></li><li class="header__item"><a class="header__link js-header__link" href="#">Новости</a></li><li class="header__item"><a class="header__link js-header__link header__link_dropdown" href="#">Соглашения<span class="header__icon-expand-more icon-expand_more"></span></a></li></ul></nav><div class="header__buttons"> <button class="btn btn_size-small btn_background-white btn_color-primary ">Войти  </button><button class="btn btn_size-small btn_background-primary-linear-gradient btn_color-white ">Зарегистрироваться  </button></div></header><div class="room-details__image-list"><div class="room-details__image"></div><div class="room-details__image"></div><div class="room-details__image"></div></div><div class="room-details__content"> <div class="room-details__containers"><div class="room-details__room-amenities"> <h3 class="room-details__room-amenities-title">Сведения о номере</h3><div class="room-details__container-room-amenities"><div class="room-amenities"> <div class="room-amenities__item-list"> <div class="room-amenities__item"> <div class="room-amenities__container-icon"><span class="room-amenities__icon icon-emoticon"></span></div><div class="room-amenities__container-texts"><span class="room-amenities__title">Комфорт</span><span class="room-amenities__text">Шумопоглощающие стены</span></div></div><div class="room-amenities__item"> <div class="room-amenities__container-icon"><span class="room-amenities__icon icon-location_city"></span></div><div class="room-amenities__container-texts"><span class="room-amenities__title">Удобство</span><span class="room-amenities__text">Окно в каждой из спален</span></div></div><div class="room-amenities__item"> <div class="room-amenities__container-icon"><span class="room-amenities__icon icon-cosiness"></span></div><div class="room-amenities__container-texts"><span class="room-amenities__title">Уют</span><span class="room-amenities__text">Номер оснащён камином</span></div></div></div></div></div></div><div class="room-details__container-impression-of-the-room"><div class="impression-of-the-room"><h3 class="impression-of-the-room__title">Впечатления от номера</h3><div class="impression-of-the-room__diagram"><svg viewBox="0 0 33 33"><defs><linearGradient id="gradientPerfectly" x1="0%" y1="0%" x2="0%" y2="100%" gradientTransform="rotate(-90)"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="gradientSatisfactory" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="gradientGood" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="gradientBad" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs><circle r="15.9" cx="50%" cy="50%" stroke-width="1" fill="none" stroke-dasharray="49 100" stroke="url(#gradientPerfectly)"></circle><circle r="15.9" cx="50%" cy="50%" stroke-width="1" fill="none" stroke-dasharray="24 100" stroke-dashoffset="-50" stroke="url(#gradientSatisfactory)"></circle><circle r="15.9" cx="50%" cy="50%" stroke-width="1" fill="none" stroke-dasharray="24 100" stroke-dashoffset="-75" stroke="url(#gradientGood)"></circle><circle r="15.9" cx="50%" cy="50%" stroke-width="1" fill="none" stroke-dasharray="0 100" stroke-dashoffset="-100" stroke="url(#gradientBad)"></circle></svg><div class="impression-of-the-room__container-value"><span class="impression-of-the-room__value">260</span><span class="impression-of-the-room__value-text">голосов</span></div></div><div class="impression-of-the-room__item-list"><div class="impression-of-the-room__item"> <div class="impression-of-the-room__circle"> </div><span class="impression-of-the-room__text">Великолепно</span></div><div class="impression-of-the-room__item"> <div class="impression-of-the-room__circle"> </div><span class="impression-of-the-room__text">Хорошо</span></div><div class="impression-of-the-room__item"> <div class="impression-of-the-room__circle"> </div><span class="impression-of-the-room__text">Удовлетворен</span></div><div class="impression-of-the-room__item"> <div class="impression-of-the-room__circle"> </div><span class="impression-of-the-room__text">Разочарован</span></div></div></div></div><div class="room-details__comments"><div class="room-details__comments-titles"> <h3 class="room-details__comments-title-text">Отзывы посетителей номера</h3><h3 class="room-details__comments-title-value">2 отзыва</h3></div><div class="comment"><div class="comment__container-names"><img class="comment__img" src="../assets/murad-sarafanov.jpg" alt="Userpic"><div class="comment__titles"> <h3 class="comment__title-name">Мурад Сарафанов</h3><h3 class="comment__title-time">5 дней назад</h3></div></div><div class="comment__container-comment"><div class="comment__container-like-button"> <div class="like-button js-like-button like-button_active"><div class="like-button__container"> <span class="like-button__icon js-like-button__icon icon-like_button_active"> </span><span class="like-button__value js-like-button__value">12</span></div></div></div><div class="comment__text">
                Великолепный матрас на кровати в основной спальне! А пуфик вообще 
                потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал 
                комплименты повару — никто не жаловался из соседей.'
              </div></div></div><div class="comment"><div class="comment__container-names"><img class="comment__img" src="../assets/patricia-steklyshkova.jpg" alt="Userpic"><div class="comment__titles"> <h3 class="comment__title-name">Патрисия Стёклышкова</h3><h3 class="comment__title-time">Неделю назад</h3></div></div><div class="comment__container-comment"><div class="comment__container-like-button"> <div class="like-button js-like-button"><div class="like-button__container"> <span class="like-button__icon js-like-button__icon icon-like_button_inActive"> </span><span class="like-button__value js-like-button__value">2</span></div></div></div><div class="comment__text">
                Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую
                заказать, каждый день новое блюдо и десерт как комплимент'
              </div></div></div></div><div class="room-details__bullet-list"> <h3 class="room-details__bullet-list-title">Правила</h3><div class="bullet-list"> <ul class="bullet-list__item-list"> </ul><li class="bullet-list__item"> <div class="bullet-list__circle"> </div><span class="bullet-list__text">Нельзя с питомцами</span></li><li class="bullet-list__item"> <div class="bullet-list__circle"> </div><span class="bullet-list__text">Без вечеринок и мероприятий</span></li><li class="bullet-list__item"> <div class="bullet-list__circle"> </div><span class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</span></li></div></div><div class="room-details__container-cancellation"><div class="cancellation"> <h3 class="cancellation__title">Отмена </h3><span class="cancellation__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</span></div></div></div><div class="room-details__container-verification-form"> <form class="verification-form" data-price="9990" data-discount="2179" data-collecting="300"><div class="verification-form__room-data"><p class="verification-form__room-number"><span class="verification-form__room-number-symbol">№ </span><span class="verification-form__room-number-value">888</span><span class="verification-form__room-number-state">люкс</span></p><p class="verification-form__room-price"><span class="verification-form__room-price-value">9 990₽</span><span class="verification-form__room-price-text"> в сутки</span></p></div><div class="verification-form__date-dropdown-container"> <div class="verification-form__date-dropdown-titles"> <h3 class="verification-form__date-dropdown-title-entry">прибытие </h3><h3 class="verification-form__date-dropdown-title-output">выезд</h3></div><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__entry js-date-dropdown__entry"><span class="date-dropdown__input-entry js-date-dropdown__input-entry">ДД.ММ.ГГГГ </span><span class="date-dropdown__icon-expand-more icon-expand_more"></span></div><div class="date-dropdown__check-out js-date-dropdown__check-out"><span class="date-dropdown__input-check-out js-date-dropdown__input-check-out">ДД.ММ.ГГГГ</span><span class="date-dropdown__icon-expand-more icon-expand_more"> </span></div><input class="date-dropdown__datepicker js-date-dropdown__datepicker" type="text" data-entry-date="20 October, 2020" data-check-out-date="24 October, 2020"></div></div><div class="verification-form__dropdown-guests-container"> <h3 class="verification-form__dropdown-guests-title">гости</h3><div class="dropdown-guests js-dropdown-guests" data-adults="0" data-children="0" data-babies="0"></div></div><div class="verification-form__data"><p class="verification-form__price"><span class="verification-form__price-text js-verification-form__price-text"></span><span class="verification-form__price-value js-verification-form__price-value"></span></p><p class="verification-form__discount"><span class="verification-form__discount-text js-verification-form__discount-text"> </span><span class="verification-form__discount-icon">i</span><span class="verification-form__discount-price js-verification-form__discount-price"> </span></p><p class="verification-form__collecting"> <span class="verification-form__collecting-text js-verification-form__collecting-text"></span><span class="verification-form__collecting-icon">i</span><span class="verification-form__collecting-price js-verification-form__collecting-price"></span></p></div><div class="verification-form__total"> <span class="verification-form__total-title">Итого </span><span class="verification-form__total-line"></span><span class="verification-form__total-price js-verification-form__total-price"></span></div><button class="btn btn_size-big btn_background-undefined btn_color-white ">забронировать  </button></form></div></div><div class="room-details__line"> </div><div class="room-details__container-footer"> <footer class="footer"><section class="footer__section-main"><div class="footer__logo"><a class="logotip" href="./landing-page.html"><img class="logotip__img" src="../assets/logotip.svg" alt="Logotip"></a><p class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__nav"><ul class="footer__item-list"> <li class="footer__item-total">Навигация</li><li class="footer__item"> <a class="footer__link" href="#">О нас</a></li><li class="footer__item"> <a class="footer__link" href="#">Новости</a></li><li class="footer__item"> <a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"> <a class="footer__link" href="#">Услуги</a></li></ul></nav><nav class="footer__nav"> <ul class="footer__item-list"> <li class="footer__item-total">О нас</li><li class="footer__item"> <a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"> <a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"> <a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"> <a class="footer__link" href="#">Инвесторы</a></li></ul></nav><nav class="footer__nav"><ul class="footer__item-list"><li class="footer__item-total">Служба поддержки</li><li class="footer__item"> <a class="footer__link" href="#">Соглашения</a></li><li class="footer__item"> <a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"> <a class="footer__link" href="#">Связь с нами</a></li></ul></nav><div class="footer__sublist"><span class="footer__sublist-total">Подписка </span><p class="footer__sublist-text">Получайте специальные предложения и новости сервиса</p><div class="footer__container-subscription-text-field"> <div class="subscription-text-field js-subscription-text-field"><input class="subscription-text-field__input js-subscription-text-field__input" type="text" placeholder="Email"><span class="subscription-text-field__icon icon-arrow_forward"></span></div></div></div></section><section class="footer__section-secondary"> <span class="footer__right-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><div class="footer__social-networks"><ul class="footer__social-networks-item-list"><li class="footer__social-networks-item"> <a class="footer__social-networks-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><span class="icon-twitter"></span></a></li><li class="footer__social-networks-item"> <a class="footer__social-networks-link" href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><span class="icon-facebook"></span></a></li><li class="footer__social-networks-item"> <a class="footer__social-networks-link" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><span class="icon-instagram"></span></a></li></ul></div></section></footer></div></div><script type="text/javascript" src=".././scripts/index.js"></script></body></html>
