pages/landing-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="Toxin, hotel, отель, search room, поиск номера"><meta name="description" content="Лучшие номера для вашей работы, отдыха и просто вдохновения"><link type="image/x-icon" rel="shortcut icon" href="../assets/favicon.svg"><link rel="mask-icon" href="../assets/favicon.svg" color="gray"><title>Landing Page</title><link href=".././styles/index.css" rel="stylesheet"></head><body><div class="landing-page"> <header class="header js-header"> <div class="header__container-logotip"><a class="logotip" href="./landing-page.html"><img class="logotip__img" src="../assets/logotip.svg" alt="Logotip"></a></div><nav class="header__nav"> <ul class="header__item-list"><li class="header__item"><a class="header__link js-header__link" href="#">О нас</a></li><li class="header__item"><a class="header__link js-header__link header__link_dropdown" href="#">Услуги<span class="header__icon-expand-more icon-expand_more"></span></a></li><li class="header__item"><a class="header__link js-header__link" href="#">Вакансии</a></li><li class="header__item"><a class="header__link js-header__link" href="#">Новости</a></li><li class="header__item"><a class="header__link js-header__link header__link_dropdown" href="#">Соглашения<span class="header__icon-expand-more icon-expand_more"></span></a></li></ul></nav><div class="header__buttons"> <button class="btn btn_size-small btn_background-white btn_color-primary ">Войти  </button><button class="btn btn_size-small btn_background-primary-linear-gradient btn_color-white ">Зарегистрироваться  </button></div></header><div class="landing-page__content"> <form class="search-room-form"><h1 class="search-room-form__title">Найдём номера под ваши пожелания</h1><div class="search-room-form__date-dropdown-titles"> <h3 class="search-room-form__date-dropdown-title">прибытие</h3><h3 class="search-room-form__date-dropdown-title">выезд </h3></div><div class="search-room-form__container-date-dropdown"> <div class="date-dropdown js-date-dropdown"><div class="date-dropdown__entry js-date-dropdown__entry"><span class="date-dropdown__input-entry js-date-dropdown__input-entry">ДД.ММ.ГГГГ </span><span class="date-dropdown__icon-expand-more icon-expand_more"></span></div><div class="date-dropdown__check-out js-date-dropdown__check-out"><span class="date-dropdown__input-check-out js-date-dropdown__input-check-out">ДД.ММ.ГГГГ</span><span class="date-dropdown__icon-expand-more icon-expand_more"> </span></div><input class="date-dropdown__datepicker js-date-dropdown__datepicker" type="text" data-entry-date="" data-check-out-date=""></div></div><h3 class="search-room-form__dropdown-guests-title">гости</h3><div class="dropdown-guests js-dropdown-guests" data-adults="0" data-children="0" data-babies="0"></div><div class="search-room-form__container-button"><button class="btn btn_size-big btn_background-primary-linear-gradient btn_color-white ">Подобрать номер  </button></div></form><p class="landing-page__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div><div class="landing-page__container-footer"> <footer class="footer"><section class="footer__section-main"><div class="footer__logo"><a class="logotip" href="./landing-page.html"><img class="logotip__img" src="../assets/logotip.svg" alt="Logotip"></a><p class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__nav"><ul class="footer__item-list"> <li class="footer__item-total">Навигация</li><li class="footer__item"> <a class="footer__link" href="#">О нас</a></li><li class="footer__item"> <a class="footer__link" href="#">Новости</a></li><li class="footer__item"> <a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"> <a class="footer__link" href="#">Услуги</a></li></ul></nav><nav class="footer__nav"> <ul class="footer__item-list"> <li class="footer__item-total">О нас</li><li class="footer__item"> <a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"> <a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"> <a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"> <a class="footer__link" href="#">Инвесторы</a></li></ul></nav><nav class="footer__nav"><ul class="footer__item-list"><li class="footer__item-total">Служба поддержки</li><li class="footer__item"> <a class="footer__link" href="#">Соглашения</a></li><li class="footer__item"> <a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"> <a class="footer__link" href="#">Связь с нами</a></li></ul></nav><div class="footer__sublist"><span class="footer__sublist-total">Подписка </span><p class="footer__sublist-text">Получайте специальные предложения и новости сервиса</p><div class="footer__container-subscription-text-field"> <div class="subscription-text-field js-subscription-text-field"><input class="subscription-text-field__input js-subscription-text-field__input" type="text" placeholder="Email"><span class="subscription-text-field__icon icon-arrow_forward"></span></div></div></div></section><section class="footer__section-secondary"> <span class="footer__right-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><div class="footer__social-networks"><ul class="footer__social-networks-item-list"><li class="footer__social-networks-item"> <a class="footer__social-networks-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><span class="icon-twitter"></span></a></li><li class="footer__social-networks-item"> <a class="footer__social-networks-link" href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><span class="icon-facebook"></span></a></li><li class="footer__social-networks-item"> <a class="footer__social-networks-link" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><span class="icon-instagram"></span></a></li></ul></div></section></footer></div></div><script type="text/javascript" src=".././scripts/index.js"></script></body></html>

src/pages/landing-page/landing-page.pug
include ../../components/header/header.pug 
include ../../components/search-room-form/search-room-form.pug 
include ../../components/footer/footer.pug 

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="keywords" content="Toxin, hotel, отель, search room, поиск номера")
    meta(name="description" content="Лучшие номера для вашей работы, отдыха и просто вдохновения")
    link(type="image/x-icon" rel="shortcut icon" href= require("../../images/favicon.svg").default)
    link(rel="mask-icon" href= require("../../images/favicon.svg").default color="gray")
    title Landing Page
  body
    .landing-page 
      +header()
      .landing-page__content 
        +search-room-form()
        p.landing-page__text Лучшие номера для вашей работы, отдыха и просто вдохновения
      .landing-page__container-footer 
        +footer()
                
