src/pages/colors-type/colors-type.pug
include ../../components/company-logo/company-logo.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(type="image/x-icon" rel="shortcut icon" href= require("../../images/favicon.svg").default)
    link(rel="mask-icon" href= require("../../images/favicon.svg").default color="gray")
    title Colors & Type
  body
    .colors-type
      +company-logo()
      .colors-type__content 
        .colors-type__colors
          ul.colors-type__colors-item-list
            li.colors-type__colors-item
              .colors-type__colors-color(style={ background: '#1F2041' })
              .colors-type__colors-texts
                span.colors-type__colors-text-title Dark Shade 100% 
                span.colors-type__colors-text-text #1F2041
            li.colors-type__colors-item
              .colors-type__colors-color(style={ background: '#1F2041', opacity: 0.75 })
              .colors-type__colors-texts
                span.colors-type__colors-text-title Dark Shade 75% 
                span.colors-type__colors-text-text #1F2041
            li.colors-type__colors-item
              .colors-type__colors-color(style={ background: '#1F2041', opacity: 0.5 })
              .colors-type__colors-texts
                span.colors-type__colors-text-title Dark Shade 50% 
                span.colors-type__colors-text-text #1F2041
            li.colors-type__colors-item
              .colors-type__colors-color(style={ background: '#1F2041', opacity: 0.25 })
              .colors-type__colors-texts
                span.colors-type__colors-text-title Dark Shade 25% 
                span.colors-type__colors-text-text #1F2041
            li.colors-type__colors-item
              .colors-type__colors-color(style={ background: '#1F2041', opacity: 0.05 })
              .colors-type__colors-texts
                span.colors-type__colors-text-title Dark Shade 5% 
                span.colors-type__colors-text-text #1F2041
            li.colors-type__colors-item
              .colors-type__colors-color(style={ background: '#BC9CFF' })
              .colors-type__colors-texts
                span.colors-type__colors-text-title Purple 
                span.colors-type__colors-text-text #BC9CFF
            li.colors-type__colors-item
              .colors-type__colors-color(style={ background: '#6FCF97' })
              .colors-type__colors-texts
                span.colors-type__colors-text-title Green
                span.colors-type__colors-text-text #6FCF97
        .colors-type__type
          ul.colors-type__type-item-list
            li.colors-type__type-item
              h1.colors-type__type-title.colors-type__type-title_size_big H1
              h1.colors-type__type-text.colors-type__type-text_size_big.colors-type__type-text_color_dark-100 This one is the sub-section or widget title
            li.colors-type__type-item
              h2.colors-type__type-title.colors-type__type-title_size_medium H2
              h2.colors-type__type-text.colors-type__type-text_size_medium.colors-type__type-text_color_dark-100 Next one is the item title inside widgets
            li.colors-type__type-item
              h3.colors-type__type-title.colors-type__type-title_size_very-small H3
              h3.colors-type__type-text.colors-type__type-text_size_very-small.colors-type__type-text_transform_uppercase.colors-type__type-text_color_dark-100 This is a label or CTA text
            li.colors-type__type-item
              p.colors-type__type-title.colors-type__type-title_size_small Body 
              p.colors-type__type-text.colors-type__type-text_size_small.colors-type__type-text_color_dark-75 This is the body text which is used for most of the design, like paragraphs, lists, etc

pages/colors-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="image/x-icon" rel="shortcut icon" href="../assets/favicon.svg"><link rel="mask-icon" href="../assets/favicon.svg" color="gray"><title>Colors & Type</title><link href=".././styles/index.css" rel="stylesheet"></head><body><div class="colors-type"><img class="company-logo" src="../assets/company-logo.svg" alt="Company Logo"><div class="colors-type__content"> <div class="colors-type__colors"><ul class="colors-type__colors-item-list"><li class="colors-type__colors-item"><div class="colors-type__colors-color" style="background:#1F2041;"></div><div class="colors-type__colors-texts"><span class="colors-type__colors-text-title">Dark Shade 100% </span><span class="colors-type__colors-text-text">#1F2041</span></div></li><li class="colors-type__colors-item"><div class="colors-type__colors-color" style="background:#1F2041;opacity:0.75;"></div><div class="colors-type__colors-texts"><span class="colors-type__colors-text-title">Dark Shade 75% </span><span class="colors-type__colors-text-text">#1F2041</span></div></li><li class="colors-type__colors-item"><div class="colors-type__colors-color" style="background:#1F2041;opacity:0.5;"></div><div class="colors-type__colors-texts"><span class="colors-type__colors-text-title">Dark Shade 50% </span><span class="colors-type__colors-text-text">#1F2041</span></div></li><li class="colors-type__colors-item"><div class="colors-type__colors-color" style="background:#1F2041;opacity:0.25;"></div><div class="colors-type__colors-texts"><span class="colors-type__colors-text-title">Dark Shade 25% </span><span class="colors-type__colors-text-text">#1F2041</span></div></li><li class="colors-type__colors-item"><div class="colors-type__colors-color" style="background:#1F2041;opacity:0.05;"></div><div class="colors-type__colors-texts"><span class="colors-type__colors-text-title">Dark Shade 5% </span><span class="colors-type__colors-text-text">#1F2041</span></div></li><li class="colors-type__colors-item"><div class="colors-type__colors-color" style="background:#BC9CFF;"></div><div class="colors-type__colors-texts"><span class="colors-type__colors-text-title">Purple </span><span class="colors-type__colors-text-text">#BC9CFF</span></div></li><li class="colors-type__colors-item"><div class="colors-type__colors-color" style="background:#6FCF97;"></div><div class="colors-type__colors-texts"><span class="colors-type__colors-text-title">Green</span><span class="colors-type__colors-text-text">#6FCF97</span></div></li></ul></div><div class="colors-type__type"><ul class="colors-type__type-item-list"><li class="colors-type__type-item"><h1 class="colors-type__type-title colors-type__type-title_size_big">H1</h1><h1 class="colors-type__type-text colors-type__type-text_size_big colors-type__type-text_color_dark-100">This one is the sub-section or widget title</h1></li><li class="colors-type__type-item"><h2 class="colors-type__type-title colors-type__type-title_size_medium">H2</h2><h2 class="colors-type__type-text colors-type__type-text_size_medium colors-type__type-text_color_dark-100">Next one is the item title inside widgets</h2></li><li class="colors-type__type-item"><h3 class="colors-type__type-title colors-type__type-title_size_very-small">H3</h3><h3 class="colors-type__type-text colors-type__type-text_size_very-small colors-type__type-text_transform_uppercase colors-type__type-text_color_dark-100">This is a label or CTA text</h3></li><li class="colors-type__type-item"><p class="colors-type__type-title colors-type__type-title_size_small">Body </p><p class="colors-type__type-text colors-type__type-text_size_small colors-type__type-text_color_dark-75">This is the body text which is used for most of the design, like paragraphs, lists, etc</p></li></ul></div></div></div><script type="text/javascript" src=".././scripts/index.js"></script></body></html>
