src/pages/cards/cards.pug
include ../../components/company-logo/company-logo.pug
include ../../components/search-room-form/search-room-form.pug
include ../../components/registration-form/registration-form.pug
include ../../components/verification-form/verification-form.pug 
include ../../components/authorization-form/authorization-form.pug
include ../../components/calendar/calendar.pug 
include ../../components/room/room.pug 

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(type="image/x-icon" rel="shortcut icon" href= require("../../images/favicon.svg").default)
    link(rel="mask-icon" href= require("../../images/favicon.svg").default color="gray")
    title Cards
  body
    .cards 
      +company-logo()
      .cards__content
        .cards__container
          +search-room-form()
          +registration-form()
        .cards__container
          +verification-form({ 
            price: '9990', 
            discount: '2179', 
            collecting: '300', 
            numberValue: '888', 
            numberState: 'люкс', 
            numberPrice: '9 990', 
            oneDate: '20 October, 2020', 
            twoDate: '24 October, 2020'
          })
          +authorization-form()
        .cards__container
          .cards__container-calendar
            +calendar({
              oneDate: '20 October, 2020', 
              twoDate: '24 October, 2020'
            })
          +room({ 
            roomImgName: 'room-one.jpg',
            roomNumber: '888',
            roomState: 'люкс',
            roomPrice: '9 990',
            rateButtonValue: '5',
            commentsValue: '145'
          })
          +room({ 
            roomImgName: 'room-two.jpg', 
            roomNumber: '840', 
            roomPrice: '9 990', 
            rateButtonValue: '4', 
            commentsValue: '65' 
          })

pages/cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="image/x-icon" rel="shortcut icon" href="../assets/favicon.svg"><link rel="mask-icon" href="../assets/favicon.svg" color="gray"><title>Cards</title><link href=".././styles/index.css" rel="stylesheet"></head><body><div class="cards"> <img class="company-logo" src="../assets/company-logo.svg" alt="Company Logo"><div class="cards__content"><div class="cards__container"><form class="search-room-form"><h1 class="search-room-form__title">Найдём номера под ваши пожелания</h1><div class="search-room-form__date-dropdown-titles"> <h3 class="search-room-form__date-dropdown-title">прибытие</h3><h3 class="search-room-form__date-dropdown-title">выезд </h3></div><div class="search-room-form__container-date-dropdown"> <div class="date-dropdown js-date-dropdown"><div class="date-dropdown__entry js-date-dropdown__entry"><input class="date-dropdown__input-entry js-date-dropdown__input-entry" type="text" value="ДД.ММ.ГГГГ" readonly><span class="date-dropdown__icon-expand-more icon-expand_more"> </span></div><div class="date-dropdown__check-out js-date-dropdown__check-out"><input class="date-dropdown__input-check-out js-date-dropdown__input-check-out" type="text" value="ДД.ММ.ГГГГ" readonly><span class="date-dropdown__icon-expand-more icon-expand_more"> </span></div><div class="date-dropdown__datepicker js-date-dropdown__datepicker" data-entry-date="" data-check-out-date=""></div></div></div><h3 class="search-room-form__dropdown-guests-title">гости</h3><div class="dropdown-guests js-dropdown-guests" data-adults="0" data-children="0" data-babies="0"></div><div class="search-room-form__container-button"><button class="btn btn_size_big btn_background_undefined btn_color_white">Подобрать номер      </button></div></form><form class="registration-form"> <h1 class="registration-form__title">Регистрация аккаунта</h1><div class="registration-form__text-fields-names"><input class="text-field" type="text" placeholder="Имя"><input class="text-field" type="text" placeholder="Фамилия"></div><div class="registration-form__container-radio-buttons"><div class="radio-buttons"> <div class="radio-buttons__button"><label class="radio-buttons__label"> <input class="radio-buttons__input" type="radio" name="gender" checked>Мужчина</label></div><div class="radio-buttons__button"><label class="radio-buttons__label"> <input class="radio-buttons__input" type="radio" name="gender">Женщина</label></div></div></div><h3 class="registration-form__masked-text-field-title">Дата рождения</h3><div class="registration-form__container-masked-text-field"><div class="masked-text-field js-masked-text-field"> <span class="masked-text-field__input js-masked-text-field__input">ДД.ММ.ГГГГ</span><div class="masked-text-field__datepicker js-masked-text-field__datepicker"> </div></div></div><h3 class="registration-form__text-fields-title">Данные для входа в сервис </h3><div class="registration-form__text-fields-mail-password"><input class="text-field" type="email" placeholder="Email"><input class="text-field" type="password" placeholder="Пароль"></div><div class="registration-form__container-subscription-switch"> <div class="toggle"> <label class="toggle__label"> <input class="toggle__input" type="checkbox">Получать спецпредложения</label></div></div><div class="registration-form__container-button"> <button class="btn btn_size_big btn_background_undefined btn_color_white">Перейти к оплате      </button></div><div class="registration-form__container-sign-in"> <span class="registration-form__sign-in-text">Уже есть аккаунт на Toxin</span><button class="btn btn_size_middle btn_background_white btn_color_purple">Войти      </button></div></form></div><div class="cards__container"><form class="verification-form" data-price="9990" data-discount="2179" data-collecting="300"><div class="verification-form__room-data"><p class="verification-form__room-number"><span class="verification-form__room-number-symbol">№ </span><span class="verification-form__room-number-value">888</span><span class="verification-form__room-number-state">люкс</span></p><p class="verification-form__room-price"><span class="verification-form__room-price-value">9 990₽</span><span class="verification-form__room-price-text"> в сутки</span></p></div><div class="verification-form__date-dropdown-container"> <div class="verification-form__date-dropdown-titles"> <h3 class="verification-form__date-dropdown-title-entry">прибытие </h3><h3 class="verification-form__date-dropdown-title-output">выезд</h3></div><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__entry js-date-dropdown__entry"><input class="date-dropdown__input-entry js-date-dropdown__input-entry" type="text" value="ДД.ММ.ГГГГ" readonly><span class="date-dropdown__icon-expand-more icon-expand_more"> </span></div><div class="date-dropdown__check-out js-date-dropdown__check-out"><input class="date-dropdown__input-check-out js-date-dropdown__input-check-out" type="text" value="ДД.ММ.ГГГГ" readonly><span class="date-dropdown__icon-expand-more icon-expand_more"> </span></div><div class="date-dropdown__datepicker js-date-dropdown__datepicker" data-entry-date="20 October, 2020" data-check-out-date="24 October, 2020"></div></div></div><div class="verification-form__dropdown-guests-container"> <h3 class="verification-form__dropdown-guests-title">гости</h3><div class="dropdown-guests js-dropdown-guests" data-adults="0" data-children="0" data-babies="0"></div></div><div class="verification-form__data"><p class="verification-form__price"><span class="verification-form__price-text js-verification-form__price-text"></span><span class="verification-form__price-value js-verification-form__price-value"></span></p><p class="verification-form__discount"><span class="verification-form__discount-text js-verification-form__discount-text"> </span><span class="verification-form__discount-icon">i</span><span class="verification-form__discount-price js-verification-form__discount-price"> </span></p><p class="verification-form__collecting"> <span class="verification-form__collecting-text js-verification-form__collecting-text"></span><span class="verification-form__collecting-icon">i</span><span class="verification-form__collecting-price js-verification-form__collecting-price"></span></p></div><div class="verification-form__total"> <span class="verification-form__total-title">Итого </span><span class="verification-form__total-line"></span><span class="verification-form__total-price js-verification-form__total-price"></span></div><button class="btn btn_size_big btn_background_undefined btn_color_white">забронировать      </button></form><form class="authorization-form"> <div class="authorization-form__title">Войти </div><div class="authorization-form__text-fields"> <input class="text-field" type="email" placeholder="Email"><input class="text-field" type="password" placeholder="Пароль"></div><div class="authorization-form__container-button"><button class="btn btn_size_big btn_background_undefined btn_color_white">Войти      </button></div><div class="authorization-form__container-sign-up"> <span class="authorization-form__registration-text">Нет аккаунта на Toxin?</span><button class="btn btn_size_middle btn_background_white btn_color_purple">Создать      </button></div></form></div><div class="cards__container"><div class="cards__container-calendar"><div class="calendar js-calendar" data-entry-date="20 October, 2020" data-check-out-date="24 October, 2020"></div></div><div class="room"><div class="room__slider"><div class="room__images"> <img class="room__image" src="../assets/room-one.jpg" alt="Image room"><img class="room__image" src="../assets/room-one.jpg" alt="Image room"><img class="room__image" src="../assets/room-one.jpg" alt="Image room"><img class="room__image" src="../assets/room-one.jpg" alt="Image room"></div><div class="room__btn-left"> <span class="icon-expand_more"> </span></div><div class="room__btn-right"> <span class="icon-expand_more"> </span></div><div class="room__circles"><div class="room__circle room__circle_active"> </div><div class="room__circle"></div><div class="room__circle"></div><div class="room__circle"></div></div></div><div class="room__info"> <div class="room__container"><p class="room__number"><span class="room__number-symbol">№ </span><span class="room__number-value">888</span><span class="room__number-state">люкс</span></p><p class="room__price"><span class="room__price-value">9 990₽ </span><span class="room__price-text">в сутки</span></p></div><div class="room__line"></div><div class="room__container-comments"><div class="rate-button"><span class="rate-button__item"> <span class="rate-button__icon icon-rate_button_active"></span></span><span class="rate-button__item"> <span class="rate-button__icon icon-rate_button_active"></span></span><span class="rate-button__item"> <span class="rate-button__icon icon-rate_button_active"></span></span><span class="rate-button__item"> <span class="rate-button__icon icon-rate_button_active"></span></span><span class="rate-button__item"> <span class="rate-button__icon icon-rate_button_active"></span></span></div><p class="room__comments"><span class="room__comments-value">145 </span><span class="room__comments-text">Отзывов</span></p></div></div></div><div class="room"><div class="room__slider"><div class="room__images"> <img class="room__image" src="../assets/room-two.jpg" alt="Image room"><img class="room__image" src="../assets/room-two.jpg" alt="Image room"><img class="room__image" src="../assets/room-two.jpg" alt="Image room"><img class="room__image" src="../assets/room-two.jpg" alt="Image room"></div><div class="room__btn-left"> <span class="icon-expand_more"> </span></div><div class="room__btn-right"> <span class="icon-expand_more"> </span></div><div class="room__circles"><div class="room__circle room__circle_active"> </div><div class="room__circle"></div><div class="room__circle"></div><div class="room__circle"></div></div></div><div class="room__info"> <div class="room__container"><p class="room__number"><span class="room__number-symbol">№ </span><span class="room__number-value">840</span><span class="room__number-state"></span></p><p class="room__price"><span class="room__price-value">9 990₽ </span><span class="room__price-text">в сутки</span></p></div><div class="room__line"></div><div class="room__container-comments"><div class="rate-button"> <span class="rate-button__item"> <span class="rate-button__icon icon-rate_button_active"></span></span><span class="rate-button__item"> <span class="rate-button__icon icon-rate_button_active"></span></span><span class="rate-button__item"> <span class="rate-button__icon icon-rate_button_active"></span></span><span class="rate-button__item"> <span class="rate-button__icon icon-rate_button_active"></span></span><span class="rate-button__item"><span class="rate-button__icon icon-rate_button_inActive"></span></span></div><p class="room__comments"><span class="room__comments-value">65 </span><span class="room__comments-text">Отзывов</span></p></div></div></div></div></div></div><script type="text/javascript" src=".././scripts/index.js"></script></body></html>
